; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags_8266 = -D ESP8266=1 -D WIFI_Kit_8=1 -D OLED_RST=16

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	prampec/IotWebConf@^3.0.0
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit CCS811 Library@^1.0.4
	256dpi/MQTT@^2.4.8
	adafruit/Adafruit BME280 Library@^2.1.2
	bblanchon/ArduinoJson@^6.17.2

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
monitor_speed = 115200
build_flags = ${extra.build_flags_8266}
lib_deps = 
	heltecautomation/Heltec_ESP8266@^1.0.3
	prampec/IotWebConf@^3.0.0
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit CCS811 Library@^1.0.4
	256dpi/MQTT@^2.4.8
	adafruit/Adafruit BME280 Library@^2.1.2
	bblanchon/ArduinoJson@^6.17.2
