; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	prampec/IotWebConf@^2.3.3
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.1
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	adafruit/Adafruit CCS811 Library@^1.0.4
	256dpi/MQTT@^2.4.8
	adafruit/Adafruit BME280 Library@^2.1.2
